{
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001",
    "UseServiceDiscovery": false
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_MOBILE_CLIENT_ID",
    "Scopes": "api://YOUR_API_CLIENT_ID/access_as_user"
  }
}
